NODE_ENVIRONMENT=development
PORT=8800
DATABASE=mongodb+srv://mhkasif:votechain2020@cluster0.vjl9s.mongodb.net/vote-chain?retryWrites=true&w=majority
DATABASE_PASSWORD=votechain2020
MNEMONIC=basic force exit twice pulp kitten dolphin describe blast lemon flip unhappy
INFURA_URL=https://rinkeby.infura.io/v3/590e4cc3d6b7477c8d6e3b0db79e079d
OLD_ADDRESS=0x09a59cBEceCB33c4488E42a8C8af43fE8dC6E764
OLD_ADDRESS_ONE=0xeACCC18Ad19a16fd59b6faE02eD499662055C0e6
ADDRESS=0xD367050e26B3A57cDD6253c12a3eC8deAc99946a
ACCOUNT=0xE80d5a05bFC41F740c037972e463508FA5e2341b